<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://db.onlinewebfonts.com/c/dd32798ad43b887f093f144d8ac8e017?family=DEATHNOTE+Font">
  <script src="1.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'DEATHNOTE Font', sans-serif;
    }

    .shinigami-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
      color: red;
    }

    .image-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
    }

    #summoned-image-container img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #summon-sound {
      display: none; /* Hide the audio element initially */
    }

    .shinigami-text,
    #summon-button,
    #close-button {
      font-family: 'DEATHNOTE Font', sans-serif;
    }

    @media screen and (max-width: 600px) {
      .shinigami-container {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="shinigami-container">
    <p class="shinigami-text">Now Shinigami will follow You!</p>
    <button id="summon-button">What?</button>
    <button id="close-button">back</button>
  </div>
  <div class="image-container" id="summoned-image-container">
    <img src="1.png" alt="Summoned Image">
  </div>
  <audio id="summon-sound" src="1.mp3" preload="auto"></audio>
</body>
</html>
