<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Death-Note</title>
    <style>
        @font-face {
            font-family: "DEATHNOTE Font";
            src: url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.eot");
            src: url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.eot?#iefix") format("embedded-opentype"),
                 url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.woff2") format("woff2"),
                 url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.woff") format("woff"),
                 url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.ttf") format("truetype"),
                 url("https://db.onlinewebfonts.com/t/dd32798ad43b887f093f144d8ac8e017.svg#DEATHNOTE Font") format("svg");
        }

        body {
            background-color: #000000;
            font-family: 'DEATHNOTE Font';
            margin: 0;
        }

        h1, h3 {
            text-align: center;
            color: #FFFFFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            top: 20%;
        }

        h3 {
            top: 40%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        li {
            display: inline-block;
            margin: 0 5px;
        }

        li a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14px;
        }

        @media screen and (max-width: 600px) {
            h1, h3 {
                font-size: 16px;
            }

            li a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li><a href="https://www.instagram.com/shivampatel.10" target="_blank">Instagram</a></li>
    </ul>
    <h1>DEATH NOTE</h1>
    <h3>I'm Ridding The World Of Evil And Creating A Utopia.</h3>
    <h4><a href="follow us.html">Next</a></h4>
</body>
</html>
